{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node scripts/run-unit-tests.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "doctor": "npx react-doctor@latest",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:e2e": "playwright test --project=chrome",
    "test:all": "npm run build && npm run test:unit && npm run test:e2e && npx react-doctor@latest --json",
    "obsidian:bootstrap": "node scripts/obsidian-sync.mjs bootstrap",
    "obsidian:check": "node scripts/obsidian-sync.mjs check",
    "obsidian:sync": "node scripts/obsidian-sync.mjs sync",
    "obsidian:upload": "node scripts/obsidian-sync.mjs upload",
    "obsidian:pull": "node scripts/obsidian-sync.mjs pull",
    "obsidian:publish": "node scripts/obsidian-sync.mjs publish"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "lighthouse": "^13.4.0",
    "react-doctor": "^0.8.1",
    "react-grab": "^0.1.37",
    "react-scan": "^0.5.7",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "^0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
